{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Game",
      "request": "launch",
      "mainClass": "Rinkko/com.example.game.Game",
      "projectName": "Rinkko"
    },
    {
      "type": "java",
      "name": "Run Rinkko Game",
      "request": "launch",
      "mainClass": "com.example.game.Game",
      "projectName": "Rinkko",
      "vmArgs": "-Dfile.encoding=UTF-8"
    }
  ]
}
